# SpringBootThinking

./: pom.xml
resources/: bean.xml
src/: Main.java  MainClass.java  Test.java  testNullpointer.java
src/com/jd/: OuterClass.java  Test$className.java  TestAnnotation.java  TestCallerClass.java  TestClassLoader.java  TestClone.java  TestConcurrentReferenceHashMap.java  TestConstructor.java  TestConstructorException.java  TestDubboSPI.java  TestEnvironment.java  TestException.java  TestGetResource.java  TestIdentityHashMap.java  TestLoadResource.java  TestLombok.java  TestMainClass.java  TestMultiValueMap.java  TestNull.java  TestPlus.java  TestResolvableType.java  TestTemplate.java  TestType.java
src/com/jd/eruka/: TestEruka.java
src/com/jd/eureka/: TestEureka.java
src/com/jd/javaEight/: Apple.java  AppleList.java  LamdaExpression.java  North.java  ProductPlace.java  TestCollectors.java  TestCompleteFurture.java  TestDateTime.java  TestForkJoin.java  TestInhreit.java  TestOptional.java  TestReduce.java  TestStream.java  TestStreamMatch.java  lamdaUsage.java
src/com/jd/juc/: MyLock.java  Profiler.java  TestAtomic.java  TestBaseThread.java  TestFutureTask.java  TestJUCCollection.java  TestMylock.java  TestThread.java  TestThreadPool.java
src/com/jd/jvm/: TestEden.java  TestString.java
src/com/jd/netty/: ObjectCreateException.java  TestArray.java  TestBitMove.java  TestFastThreadLocal.java  TestFinally.java  TestJavaVersion.java  TestObjectFactory.java  TestPromise.java  TestRecycle.java  TestWithOutAdapter.java
src/com/jd/other/: TestEmptyInterface.java
src/com/jd/spi/: HelloService.java
src/com/jd/spiimpl/: SayHello1Impl.java  SayHelloImpl.java  TestSpi.java
src/com/jd/spring/: TestAOP.java  TestAware.java  TestBeanPostProcessor.java  TestClassPathResource.java  TestEnvInit.java  TestForEachAndStreamOper.java  TestFunctionInterface.java  TestLamba.java  TestLogger.java  TestParentAndChildFunction.java  TestStringValueResolver.java
src/com/jd/spring/testPostProcesser/: FunctionSwitch.java  HelloController.java  HelloService.java  HelloServiceImplV1.java  HelloServiceImplV2.java  RoutingBeanPostProcessor.java  RoutingBeanProxyFactory.java  RoutingInjected.java  RoutingSwitch.java  TestBeanPostProcessor.java  TestEnvInit.java
src/com/jd/springboot/: OuterClass.java  Singtlon.java  TestAnnotation.java  TestAutoCloseable.java  TestClassLoader.java  TestConcurrentReferenceHashMap.java  TestConstructor.java  TestEnvironment.java  TestGetResource.java  TestIdentityHashMap.java  TestLoadResource.java  TestMainClass.java  TestMultiValueMap.java  TestResolvableType.java  TestSingtlon.java  UseUrlClassLoader.java
src/performance/: Memory.java  package-info.java
